{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&age_race.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}24 Jun 2021, 10:26:44
{txt}
{com}. codebook

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:region_code}

{col 18}Range: [{res}1{txt},{res}4{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}4{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}     1,134{col 32}       1{col 42}{txt}Northeast
{col 20}{res}     1,512{col 32}       2{col 42}{txt}Midwest
{col 20}{res}     2,142{col 32}       3{col 42}{txt}South
{col 20}{res}     1,638{col 32}       4{col 42}{txt}West

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}Type: String ({res}str9{txt})

{col 10}Unique values: {res}4{col 51}{txt}Missing "": {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}     1,512{col 32}"Midwest"
{col 20}     1,134{col 32}"Northeast"
{col 20}     2,142{col 32}"South"
{col 20}     1,638{col 32}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:division_code}

{col 18}Range: [{res}1{txt},{res}9{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}9{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}       756{col 32}       1{col 42}{txt}New England
{col 20}{res}       378{col 32}       2{col 42}{txt}Middle Atlantic
{col 20}{res}       630{col 32}       3{col 42}{txt}East North Central
{col 20}{res}       882{col 32}       4{col 42}{txt}West North Central
{col 20}{res}     1,134{col 32}       5{col 42}{txt}South Atlantic
{col 20}{res}       504{col 32}       6{col 42}{txt}East South Central
{col 20}{res}       504{col 32}       7{col 42}{txt}West South Central
{col 20}{res}     1,008{col 32}       8{col 42}{txt}Mountain
{col 20}{res}       630{col 32}       9{col 42}{txt}Pacific

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}Type: String ({res}str18{txt})

{col 10}Unique values: {res}9{col 51}{txt}Missing "": {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}       630{col 32}"East North Central"
{col 20}       504{col 32}"East South Central"
{col 20}       378{col 32}"Middle Atlantic"
{col 20}     1,008{col 32}"Mountain"
{col 20}       756{col 32}"New England"
{col 20}       630{col 32}"Pacific"
{col 20}     1,134{col 32}"South Atlantic"
{col 20}       882{col 32}"West North Central"
{col 20}       504{col 32}"West South Central"

{txt}{col 16}Warning: Variable has embedded blanks.

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}Type: String ({res}str2{txt})

{col 10}Unique values: {res}51{col 51}{txt}Missing "": {res}0{txt}/{res}6,426

{txt}{col 15}Examples: {res}"GA"
{col 25}"MD"
{col 25}"NH"
{col 25}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:state_code}

{col 18}Range: [{res}1{txt},{res}56{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}51{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{ralign 23: Examples:}{col 25}{res}13{col 31}{txt}Georgia
{ralign 23: }{col 25}{res}24{col 31}{txt}Maryland
{ralign 23: }{col 25}{res}34{col 31}{txt}New Jersey
{ralign 23: }{col 25}{res}45{col 31}{txt}South Carolina

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}Type: String ({res}str20{txt})

{col 10}Unique values: {res}51{col 51}{txt}Missing "": {res}0{txt}/{res}6,426

{txt}{col 15}Examples: {res}"Georgia"
{col 25}"Maryland"
{col 25}"New Jersey"
{col 25}"South Carolina"

{txt}{col 16}Warning: Variable has embedded blanks.

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}Type: Numeric ({res}int{txt})

{col 18}Range: [{res}2017{txt},{res}2019{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}3{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}     2,142{col 32}2017
{col 20}     2,142{col 32}2018
{col 20}     2,142{col 32}2019

{txt}{hline}
{res}age_group{right:Age group}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:lab_age_group}

{col 18}Range: [{res}1{txt},{res}6{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}6{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}     1,071{col 32}       1{col 42}{txt}18-24
{col 20}{res}     1,071{col 32}       2{col 42}{txt}25-34
{col 20}{res}     1,071{col 32}       3{col 42}{txt}35-44
{col 20}{res}     1,071{col 32}       4{col 42}{txt}45-54
{col 20}{res}     1,071{col 32}       5{col 42}{txt}55-64
{col 20}{res}     1,071{col 32}       6{col 42}{txt}65+

{txt}{hline}
{res}race{right:RACE}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:lab_race}

{col 18}Range: [{res}1{txt},{res}7{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}7{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}       918{col 32}       1{col 42}{txt}White Alone
{col 20}{res}       918{col 32}       2{col 42}{txt}Black or African American Alone
{col 20}{res}       918{col 32}       3{col 42}{txt}American Indian or Alaska
{col 42}Native Alone
{col 20}{res}       918{col 32}       4{col 42}{txt}Asian Alone
{col 20}{res}       918{col 32}       5{col 42}{txt}Native Hawaiian and Other
{col 42}Pacific Islander Alone
{col 20}{res}       918{col 32}       6{col 42}{txt}Two or more races
{col 20}{res}       918{col 32}       7{col 42}{txt}Hispanic

{txt}{hline}
{res}popestimate{right:Estimated population}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}19{txt},{res}3275651{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}5,709{col 51}{txt}Missing .: {res}0{txt}/{res}6,426

{txt}{col 19}Mean: {res}{ralign 6:118265}
{txt}{col 14}Std. dev.: {res}{ralign 6:292200}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:482}{ralign 10:    2286}{ralign 10:   11668}{ralign 10:   72972}{ralign 10:  348957}
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&age_race.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}24 Jun 2021, 10:26:44
{txt}{.-}
{smcl}
{txt}{sf}{ul off}