{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&race.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}23 Jun 2021, 17:31:45
{txt}
{com}. codebook

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:region_code}

{col 18}range:  [{res}1{txt},{res}4{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}4{col 51}{txt}missing .:  {res}0{txt}/{res}714

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       126{col 33}       1{col 43}{txt}Northeast
{col 21}{res}       168{col 33}       2{col 43}{txt}Midwest
{col 21}{res}       238{col 33}       3{col 43}{txt}South
{col 21}{res}       182{col 33}       4{col 43}{txt}West

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}type:  string ({res}str9{txt})

{col 10}unique values:  {res}4{col 51}{txt}missing "":  {res}0{txt}/{res}714

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       168{col 33}"Midwest"
{col 21}       126{col 33}"Northeast"
{col 21}       238{col 33}"South"
{col 21}       182{col 33}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:division_code}

{col 18}range:  [{res}1{txt},{res}9{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}9{col 51}{txt}missing .:  {res}0{txt}/{res}714

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}        84{col 33}       1{col 43}{txt}New England
{col 21}{res}        42{col 33}       2{col 43}{txt}Middle Atlantic
{col 21}{res}        70{col 33}       3{col 43}{txt}East North Central
{col 21}{res}        98{col 33}       4{col 43}{txt}West North Central
{col 21}{res}       126{col 33}       5{col 43}{txt}South Atlantic
{col 21}{res}        56{col 33}       6{col 43}{txt}East South Central
{col 21}{res}        56{col 33}       7{col 43}{txt}West South Central
{col 21}{res}       112{col 33}       8{col 43}{txt}Mountain
{col 21}{res}        70{col 33}       9{col 43}{txt}Pacific

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}type:  string ({res}str18{txt})

{col 10}unique values:  {res}9{col 51}{txt}missing "":  {res}0{txt}/{res}714

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        70{col 33}"East North Central"
{col 21}        56{col 33}"East South Central"
{col 21}        42{col 33}"Middle Atlantic"
{col 21}       112{col 33}"Mountain"
{col 21}        84{col 33}"New England"
{col 21}        70{col 33}"Pacific"
{col 21}       126{col 33}"South Atlantic"
{col 21}        98{col 33}"West North Central"
{col 21}        56{col 33}"West South Central"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}type:  string ({res}str2{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}714

{txt}{col 15}examples:  {res}"GA"
{col 26}"MD"
{col 26}"NH"
{col 26}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:state_code}

{col 18}range:  [{res}1{txt},{res}56{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}51{col 51}{txt}missing .:  {res}0{txt}/{res}714

{txt}{ralign 23: examples:}{col 26}{res}13{col 32}{txt}Georgia
{ralign 23: }{col 26}{res}24{col 32}{txt}Maryland
{ralign 23: }{col 26}{res}34{col 32}{txt}New Jersey
{ralign 23: }{col 26}{res}45{col 32}{txt}South Carolina

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}type:  string ({res}str20{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}714

{txt}{col 15}examples:  {res}"Georgia"
{col 26}"Maryland"
{col 26}"New Jersey"
{col 26}"South Carolina"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}2017{txt},{res}2017{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}1{col 51}{txt}missing .:  {res}0{txt}/{res}714

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       714{col 33}2017

{txt}{hline}
{res}race{right:RACE}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:lab_race}

{col 18}range:  [{res}1{txt},{res}7{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}7{col 51}{txt}missing .:  {res}0{txt}/{res}714

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       102{col 33}       1{col 43}{txt}White Alone
{col 21}{res}       102{col 33}       2{col 43}{txt}Black or African American Alone
{col 21}{res}       102{col 33}       3{col 43}{txt}American Indian or Alaska Native
{col 43}Alone
{col 21}{res}       102{col 33}       4{col 43}{txt}Asian Alone
{col 21}{res}       102{col 33}       5{col 43}{txt}Native Hawaiian and Other
{col 43}Pacific Islander Alone
{col 21}{res}       102{col 33}       6{col 43}{txt}Two or more races
{col 21}{res}       102{col 33}       7{col 43}{txt}Hispanic

{txt}{hline}
{res}popestimate{right:Estimated population}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}152{txt},{res}12353827{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}356{col 51}{txt}missing .:  {res}0{txt}/{res}714

{txt}{col 19}mean:{res}{col 26}  704202
{txt}{col 15}std. dev:{res}{col 26} 1.7e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    2789{col 37}   14530{col 47}   72059{col 57}  472057{col 67} 2.2e+06

{txt}{hline}
{res}obese_pct{right:Obese percentage}
{txt}{hline}

{col 19}type:  numeric ({res}double{txt})

{col 18}range:  [{res}7.4{txt},{res}52.8{txt}]{col 55}units:  {res}.1
{col 10}{txt}unique values:  {res}158{col 51}{txt}missing .:  {res}224{txt}/{res}714

{txt}{col 19}mean:{res}{col 26} 32.2318
{txt}{col 15}std. dev:{res}{col 26} 8.49953

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}      23{col 37}    28.3{col 47}    32.8{col 57}    37.3{col 67}    43.3

{txt}{hline}
{res}highbloodpress_pct{right:High blood percentage}
{txt}{hline}

{col 19}type:  numeric ({res}double{txt})

{col 18}range:  [{res}10.5{txt},{res}93.9{txt}]{col 55}units:  {res}.1
{col 10}{txt}unique values:  {res}379{col 51}{txt}missing .:  {res}185{txt}/{res}714

{txt}{col 19}mean:{res}{col 26} 51.3788
{txt}{col 15}std. dev:{res}{col 26} 21.6284

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    22.8{col 37}    32.3{col 47}    54.4{col 57}    69.8{col 67}    79.7
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&race.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}23 Jun 2021, 17:31:45
{txt}{.-}
{smcl}
{txt}{sf}{ul off}