{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&age.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}23 Jun 2021, 17:23:54
{txt}
{com}. codebook

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:region_code}

{col 18}range:  [{res}1{txt},{res}4{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}4{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       108{col 33}       1{col 43}{txt}Northeast
{col 21}{res}       144{col 33}       2{col 43}{txt}Midwest
{col 21}{res}       204{col 33}       3{col 43}{txt}South
{col 21}{res}       156{col 33}       4{col 43}{txt}West

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}type:  string ({res}str9{txt})

{col 10}unique values:  {res}4{col 51}{txt}missing "":  {res}0{txt}/{res}612

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       144{col 33}"Midwest"
{col 21}       108{col 33}"Northeast"
{col 21}       204{col 33}"South"
{col 21}       156{col 33}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:division_code}

{col 18}range:  [{res}1{txt},{res}9{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}9{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}        72{col 33}       1{col 43}{txt}New England
{col 21}{res}        36{col 33}       2{col 43}{txt}Middle Atlantic
{col 21}{res}        60{col 33}       3{col 43}{txt}East North Central
{col 21}{res}        84{col 33}       4{col 43}{txt}West North Central
{col 21}{res}       108{col 33}       5{col 43}{txt}South Atlantic
{col 21}{res}        48{col 33}       6{col 43}{txt}East South Central
{col 21}{res}        48{col 33}       7{col 43}{txt}West South Central
{col 21}{res}        96{col 33}       8{col 43}{txt}Mountain
{col 21}{res}        60{col 33}       9{col 43}{txt}Pacific

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}type:  string ({res}str18{txt})

{col 10}unique values:  {res}9{col 51}{txt}missing "":  {res}0{txt}/{res}612

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        60{col 33}"East North Central"
{col 21}        48{col 33}"East South Central"
{col 21}        36{col 33}"Middle Atlantic"
{col 21}        96{col 33}"Mountain"
{col 21}        72{col 33}"New England"
{col 21}        60{col 33}"Pacific"
{col 21}       108{col 33}"South Atlantic"
{col 21}        84{col 33}"West North Central"
{col 21}        48{col 33}"West South Central"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}type:  string ({res}str2{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}612

{txt}{col 15}examples:  {res}"GA"
{col 26}"MD"
{col 26}"NH"
{col 26}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:state_code}

{col 18}range:  [{res}1{txt},{res}56{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}51{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{ralign 23: examples:}{col 26}{res}13{col 32}{txt}Georgia
{ralign 23: }{col 26}{res}24{col 32}{txt}Maryland
{ralign 23: }{col 26}{res}34{col 32}{txt}New Jersey
{ralign 23: }{col 26}{res}45{col 32}{txt}South Carolina

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}type:  string ({res}str20{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}612

{txt}{col 15}examples:  {res}"Georgia"
{col 26}"Maryland"
{col 26}"New Jersey"
{col 26}"South Carolina"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}2017{txt},{res}2017{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}1{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       612{col 33}2017

{txt}{hline}
{res}age_group{right:Age group}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:lab_age_group}

{col 18}range:  [{res}1{txt},{res}6{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}6{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       102{col 33}       1{col 43}{txt}18-24
{col 21}{res}       102{col 33}       2{col 43}{txt}25-34
{col 21}{res}       102{col 33}       3{col 43}{txt}35-44
{col 21}{res}       102{col 33}       4{col 43}{txt}45-54
{col 21}{res}       102{col 33}       5{col 43}{txt}55-64
{col 21}{res}       102{col 33}       6{col 43}{txt}65+

{txt}{hline}
{res}popestimate{right:Estimated population}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}53069{txt},{res}6002798{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}306{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{col 19}mean:{res}{col 26}  821569
{txt}{col 15}std. dev:{res}{col 26}  947919

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  108505{col 37}  216725{col 47}  549106{col 57}  976921{col 67} 1.7e+06

{txt}{hline}
{res}obese_pct{right:Obese percentage}
{txt}{hline}

{col 19}type:  numeric ({res}double{txt})

{col 18}range:  [{res}9.5{txt},{res}47.1{txt}]{col 55}units:  {res}.1
{col 10}{txt}unique values:  {res}182{col 51}{txt}missing .:  {res}0{txt}/{res}612

{txt}{col 19}mean:{res}{col 26} 30.2069
{txt}{col 15}std. dev:{res}{col 26} 7.73204

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    17.9{col 37}    26.1{col 47}    30.9{col 57}    35.8{col 67}    39.3

{txt}{hline}
{res}highbloodpress_pct{right:High blood percentage}
{txt}{hline}

{col 19}type:  numeric ({res}double{txt})

{col 18}range:  [{res}4.6{txt},{res}96.1{txt}]{col 55}units:  {res}.1
{col 10}{txt}unique values:  {res}444{col 51}{txt}missing .:  {res}7{txt}/{res}612

{txt}{col 19}mean:{res}{col 26} 50.5207
{txt}{col 15}std. dev:{res}{col 26} 27.0569

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    12.6{col 37}    28.8{col 47}    50.7{col 57}    72.7{col 67}    88.4
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&age.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}23 Jun 2021, 17:23:54
{txt}{.-}
{smcl}
{txt}{sf}{ul off}