{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}24 Jun 2021, 15:35:42
{txt}
{com}. codebook

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}Type: String ({res}str2{txt})

{col 10}Unique values: {res}52{col 51}{txt}Missing "": {res}0{txt}/{res}156

{txt}{col 15}Examples: {res}"GA"
{col 25}"MD"
{col 25}"NH"
{col 25}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:state_code}

{col 18}Range: [{res}1{txt},{res}72{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}52{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{ralign 23: Examples:}{col 25}{res}13{col 31}{txt}Georgia
{ralign 23: }{col 25}{res}24{col 31}{txt}Maryland
{ralign 23: }{col 25}{res}34{col 31}{txt}New Jersey
{ralign 23: }{col 25}{res}46{col 31}{txt}South Dakota

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}Type: String ({res}str20{txt})

{col 10}Unique values: {res}52{col 51}{txt}Missing "": {res}0{txt}/{res}156

{txt}{col 15}Examples: {res}"Georgia"
{col 25}"Maryland"
{col 25}"New Jersey"
{col 25}"South Carolina"

{txt}{col 16}Warning: Variable has embedded blanks.

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}Type: Numeric ({res}int{txt})

{col 18}Range: [{res}2017{txt},{res}2019{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}3{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}        52{col 32}2017
{col 20}        52{col 32}2018
{col 20}        52{col 32}2019

{txt}{hline}
{res}foodinsec_15_17{right:Food Insecurity 2015-2017}
{txt}{hline}

{col 19}Type: Numeric ({res}double{txt})

{col 18}Range: [{res}7.4{txt},{res}17.9{txt}]{col 55}Units: {res}.1
{col 10}{txt}Unique values: {res}51{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:12.3216}
{txt}{col 14}Std. dev.: {res}{ralign 7:2.3629}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:9.5}{ralign 10:    10.7}{ralign 10:    12.1}{ralign 10:    13.6}{ralign 10:      15}

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:region_code}

{col 18}Range: [{res}1{txt},{res}5{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}5{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}        27{col 32}       1{col 42}{txt}Northeast
{col 20}{res}        36{col 32}       2{col 42}{txt}Midwest
{col 20}{res}        51{col 32}       3{col 42}{txt}South
{col 20}{res}        39{col 32}       4{col 42}{txt}West
{col 20}{res}         3{col 32}       5{col 42}{txt}Caribbean

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}Type: String ({res}str9{txt})

{col 10}Unique values: {res}5{col 51}{txt}Missing "": {res}0{txt}/{res}156

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}         3{col 32}"Caribbean"
{col 20}        36{col 32}"Midwest"
{col 20}        27{col 32}"Northeast"
{col 20}        51{col 32}"South"
{col 20}        39{col 32}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:division_code}

{col 18}Range: [{res}1{txt},{res}10{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}10{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{ralign 23: Examples:}{col 25}{res}3{col 31}{txt}East North Central
{ralign 23: }{col 25}{res}4{col 31}{txt}West North Central
{ralign 23: }{col 25}{res}6{col 31}{txt}East South Central
{ralign 23: }{col 25}{res}8{col 31}{txt}Mountain

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}Type: String ({res}str18{txt})

{col 10}Unique values: {res}10{col 51}{txt}Missing "": {res}0{txt}/{res}156

{txt}{col 15}Examples: {res}"Middle Atlantic"
{col 25}"Mountain"
{col 25}"Pacific"
{col 25}"West North Central"

{txt}{col 16}Warning: Variable has embedded blanks.

{txt}{hline}
{res}popestimate{right:Resident total population estimate}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}577601{txt},{res}39512223{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:6.3e+06}
{txt}{col 14}Std. dev.: {res}{ralign 7:7.2e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:872868}{ralign 10: 1.8e+06}{ralign 10: 4.3e+06}{ralign 10: 7.4e+06}{ralign 10: 1.3e+07}

{txt}{hline}
{res}npopchg{right:Change in resident total population}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}-131932{txt},{res}380863{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:32597.7}
{txt}{col 14}Std. dev.: {res}{ralign 7:72183.4}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:-6233}{ralign 10:    1012}{ralign 10:    9875}{ralign 10: 41752.5}{ralign 10:  103091}

{txt}{hline}
{res}births{right:Births}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}5537{txt},{res}481943{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:74282.2}
{txt}{col 14}Std. dev.: {res}{ralign 7:87170.2}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:10683}{ralign 10:   20149}{ralign 10:   52469}{ralign 10: 85179.5}{ralign 10:  137982}

{txt}{hline}
{res}deaths{right:Deaths}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}4463{txt},{res}282520{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:54721.3}
{txt}{col 14}Std. dev.: {res}{ralign 7:55831.8}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:7337}{ralign 10: 15066.5}{ralign 10:   39691}{ralign 10:   66625}{ralign 10:  122177}

{txt}{hline}
{res}naturalinc{right:Natural increase}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}-8533{txt},{res}216702{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:19560.9}
{txt}{col 14}Std. dev.: {res}{ralign 7:36681.9}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:619}{ralign 10:  4426.5}{ralign 10:    9542}{ralign 10:   21874}{ralign 10:   33662}

{txt}{hline}
{res}internationalmig{right:Net international migration}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}-123399{txt},{res}160385{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}155{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:13036.7}
{txt}{col 14}Std. dev.: {res}{ralign 7:27921.4}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:454}{ralign 10:    1980}{ralign 10:    5155}{ralign 10:   14985}{ralign 10:   32574}

{txt}{hline}
{res}domesticmig{right:Net domestic migration}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}-203414{txt},{res}164257{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}154{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:0}
{txt}{col 14}Std. dev.: {res}{ralign 7:51603.6}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:-27406}{ralign 10:-11922.5}{ralign 10:  -884.5}{ralign 10: 12487.5}{ralign 10:   49680}

{txt}{hline}
{res}netmig{right:Net migration}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}-134896{txt},{res}324642{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:13036.7}
{txt}{col 14}Std. dev.: {res}{ralign 7:58556.5}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:-23005}{ralign 10: -5450.5}{ralign 10:    3930}{ralign 10:   21504}{ralign 10:   61579}

{txt}{hline}
{res}residual{right:Residual}
{txt}{hline}

{col 19}Type: Numeric ({res}int{txt})

{col 18}Range: [{res}-628{txt},{res}829{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}122{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:0}
{txt}{col 14}Std. dev.: {res}{ralign 7:202.399}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:-180}{ralign 10:   -65.5}{ralign 10:     -12}{ralign 10:      44}{ralign 10:     199}

{txt}{hline}
{res}rbirth{right:Birth rate}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}6.7098289{txt},{res}16.201117{txt}]{col 55}Units: {res}1.000e-07
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:11.6962}
{txt}{col 14}Std. dev.: {res}{ralign 7:1.46082}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:9.94234}{ralign 10: 11.0285}{ralign 10: 11.7664}{ralign 10: 12.3505}{ralign 10: 13.5095}

{txt}{hline}
{res}rdeath{right:Death rate}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}5.4856443{txt},{res}12.687407{txt}]{col 55}Units: {res}1.000e-07
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:8.95193}
{txt}{col 14}Std. dev.: {res}{ralign 7:1.28007}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:7.44249}{ralign 10: 8.18439}{ralign 10: 8.85027}{ralign 10: 9.81843}{ralign 10: 10.5615}

{txt}{hline}
{res}rnaturalinc{right:Natural increase rate}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}-2.6180308{txt},{res}10.385957{txt}]{col 55}Units: {res}1.000e-09
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:2.74431}
{txt}{col 14}Std. dev.: {res}{ralign 7:2.30905}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:.136781}{ralign 10: 1.42431}{ralign 10: 2.65644}{ralign 10: 3.96639}{ralign 10: 5.42317}

{txt}{hline}
{res}rinternationalmig{right:Net international migration rate}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}-37.860352{txt},{res}7.715066{txt}]{col 55}Units: {res}1.000e-09
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:1.40396}
{txt}{col 14}Std. dev.: {res}{ralign 7:4.0078}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:.302427}{ralign 10: .795378}{ralign 10: 1.41762}{ralign 10: 2.42489}{ralign 10: 3.76098}

{txt}{hline}
{res}rdomesticmig{right:Net domestic migration rate}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}-14.587355{txt},{res}15.890627{txt}]{col 55}Units: {res}1.000e-09
{col 10}{txt}Unique values: {res}154{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 8:.243851}
{txt}{col 14}Std. dev.: {res}{ralign 8:6.10404}

{txt}{col 12}Percentiles: {col 25}{ralign 8:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 8:-6.63475}{ralign 10:-3.67957}{ralign 10:-.315936}{ralign 10: 4.80245}{ralign 10: 7.90132}

{txt}{hline}
{res}rnetmig{right:Net migration rate}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}-37.860352{txt},{res}15.616388{txt}]{col 55}Units: {res}1.000e-09
{col 10}{txt}Unique values: {res}156{col 51}{txt}Missing .: {res}0{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 8:1.64781}
{txt}{col 14}Std. dev.: {res}{ralign 8:7.06836}

{txt}{col 12}Percentiles: {col 25}{ralign 8:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 8:-5.72574}{ralign 10:-1.57508}{ralign 10: .889405}{ralign 10: 6.52458}{ralign 10: 10.8789}

{txt}{hline}
{res}percap_real_inc{right:Real per capita income}
{txt}{hline}

{col 19}Type: Numeric ({res}float{txt})

{col 18}Range: [{res}40794{txt},{res}67277{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:50380.1}
{txt}{col 14}Std. dev.: {res}{ralign 7:5421.38}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:43897}{ralign 10:   46775}{ralign 10:   49640}{ralign 10:   53596}{ralign 10:   56194}

{txt}{hline}
{res}employment_10{right:Total employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}398915{txt},{res}24602061{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:3.9e+06}
{txt}{col 14}Std. dev.: {res}{ralign 7:4.4e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:606694}{ralign 10:  932230}{ralign 10: 2.6e+06}{ralign 10: 4.8e+06}{ralign 10: 7.8e+06}

{txt}{hline}
{res}employment_20{right:Wage and salary employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}289146{txt},{res}18598619{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:3.0e+06}
{txt}{col 14}Std. dev.: {res}{ralign 7:3.4e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:467019}{ralign 10:  794280}{ralign 10: 2.0e+06}{ralign 10: 3.7e+06}{ralign 10: 6.2e+06}

{txt}{hline}
{res}employment_40{right:Proprietors employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}98472{txt},{res}6003442{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:900188}
{txt}{col 14}Std. dev.: {res}{ralign 7:1.1e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:127046}{ralign 10:  209289}{ralign 10:  591068}{ralign 10: 1.1e+06}{ralign 10: 1.6e+06}

{txt}{hline}
{res}employment_50{right:Farm proprietors employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}0{txt},{res}225017{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}147{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:35176.5}
{txt}{col 14}Std. dev.: {res}{ralign 7:34949.4}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:3851}{ralign 10:   10669}{ralign 10:   30605}{ralign 10:   49028}{ralign 10:   68578}

{txt}{hline}
{res}employment_60{right:Nonfarm proprietors employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}97606{txt},{res}5945806{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:865012}
{txt}{col 14}Std. dev.: {res}{ralign 7:1.1e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:116813}{ralign 10:  205438}{ralign 10:  557912}{ralign 10: 1.0e+06}{ralign 10: 1.5e+06}

{txt}{hline}
{res}employment_70{right:Farm employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}0{txt},{res}273634{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}151{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:51163.4}
{txt}{col 14}Std. dev.: {res}{ralign 7:49794.3}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:5171}{ralign 10:   17688}{ralign 10:   43552}{ralign 10:   73362}{ralign 10:   86259}

{txt}{hline}
{res}employment_80{right:Nonfarm employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}383974{txt},{res}24363469{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:3.9e+06}
{txt}{col 14}Std. dev.: {res}{ralign 7:4.4e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:585959}{ralign 10:  923009}{ralign 10: 2.5e+06}{ralign 10: 4.8e+06}{ralign 10: 7.7e+06}

{txt}{hline}
{res}employment_90{right:Private nonfarm employment}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}309057{txt},{res}21525859{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:3.4e+06}
{txt}{col 14}Std. dev.: {res}{ralign 7:3.9e+06}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:507320}{ralign 10:  805303}{ralign 10: 2.2e+06}{ralign 10: 4.3e+06}{ralign 10: 6.9e+06}

{txt}{hline}
{res}employment_100{right:Forestry, fishing, and related activities}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}84{txt},{res}261864{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}146{col 51}{txt}Missing .: {res}10{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:19679.4}
{txt}{col 14}Std. dev.: {res}{ralign 7:36830.6}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:3191}{ralign 10:    6666}{ralign 10:   13492}{ralign 10:   16268}{ralign 10:   32393}

{txt}{hline}
{res}employment_200{right:Mining, quarrying, and oil and gas extraction}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}252{txt},{res}453294{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}147{col 51}{txt}Missing .: {res}9{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:24661.6}
{txt}{col 14}Std. dev.: {res}{ralign 7:61032.5}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:1533}{ralign 10:    4060}{ralign 10:   10256}{ralign 10:   23361}{ralign 10:   42681}

{txt}{hline}
{res}employment_300{right:Utilities}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}1231{txt},{res}61856{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:11498.7}
{txt}{col 14}Std. dev.: {res}{ralign 7:12340.9}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:2116}{ralign 10:    3884}{ralign 10:    8018}{ralign 10:   13673}{ralign 10:   25144}

{txt}{hline}
{res}employment_400{right:Construction}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}17961{txt},{res}1250873{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}151{col 51}{txt}Missing .: {res}5{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:217081}
{txt}{col 14}Std. dev.: {res}{ralign 6:246735}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:33332}{ralign 10:   62068}{ralign 10:  142525}{ralign 10:  262833}{ralign 10:  374764}

{txt}{hline}
{res}employment_500{right:Manufacturing}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}2154{txt},{res}1425642{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}150{col 51}{txt}Missing .: {res}5{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:266488}
{txt}{col 14}Std. dev.: {res}{ralign 6:270520}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:27705}{ralign 10:   58297}{ralign 10:  173845}{ralign 10:  366623}{ralign 10:  600739}

{txt}{hline}
{res}employment_600{right:Wholesale trade}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}5497{txt},{res}807260{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:127326}
{txt}{col 14}Std. dev.: {res}{ralign 6:153187}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:18270}{ralign 10:   25568}{ralign 10:   80278}{ralign 10:  139243}{ralign 10:  257132}

{txt}{hline}
{res}employment_700{right:Retail trade}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}26774{txt},{res}2092123{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:376925}
{txt}{col 14}Std. dev.: {res}{ralign 6:403494}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:57633}{ralign 10:  111466}{ralign 10:  260492}{ralign 10:  463324}{ralign 10:  721961}

{txt}{hline}
{res}employment_800{right:Transportation and warehousing}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}9164{txt},{res}1219163{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:168387}
{txt}{col 14}Std. dev.: {res}{ralign 6:209430}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:19986}{ralign 10:   30847}{ralign 10:  100771}{ralign 10:  192199}{ralign 10:  390380}

{txt}{hline}
{res}employment_900{right:Information}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}4594{txt},{res}645770{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:67286.3}
{txt}{col 14}Std. dev.: {res}{ralign 7:101132}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:7082}{ralign 10:   14340}{ralign 10:   34991}{ralign 10:   85664}{ralign 10:  139313}

{txt}{hline}
{res}employment_1000{right:Finance and insurance}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}11347{txt},{res}1127472{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:208286}
{txt}{col 14}Std. dev.: {res}{ralign 6:250492}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:27717}{ralign 10:   42573}{ralign 10:  119715}{ralign 10:  243102}{ralign 10:  430389}

{txt}{hline}
{res}employment_1100{right:Real estate and rental and leasing}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}15929{txt},{res}1251248{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:186332}
{txt}{col 14}Std. dev.: {res}{ralign 6:230260}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:26635}{ralign 10:   43035}{ralign 10:  120168}{ralign 10:  226255}{ralign 10:  328864}

{txt}{hline}
{res}employment_1200{right:Professional, scientific, and technical services}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}17545{txt},{res}2154279{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:280239}
{txt}{col 14}Std. dev.: {res}{ralign 6:363322}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:37509}{ralign 10:   63707}{ralign 10:  159330}{ralign 10:  377636}{ralign 10:  578468}

{txt}{hline}
{res}employment_1300{right:Management of companies and enterprises}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}1653{txt},{res}288961{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:52807.8}
{txt}{col 14}Std. dev.: {res}{ralign 7:57639.3}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:4110}{ralign 10:   10597}{ralign 10:   31453}{ralign 10:   76598}{ralign 10:  147495}

{txt}{hline}
{res}employment_1400{right:Administrative and support and waste management and remediation services}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}13636{txt},{res}1544512{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:243535}
{txt}{col 14}Std. dev.: {res}{ralign 6:294505}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:25285}{ralign 10:   57322}{ralign 10:  155475}{ralign 10:  311878}{ralign 10:  516832}

{txt}{hline}
{res}employment_1500{right:Educational services}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}4087{txt},{res}556247{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:93328.8}
{txt}{col 14}Std. dev.: {res}{ralign 7:112821}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:10122}{ralign 10:   22553}{ralign 10:   57097}{ralign 10:  107720}{ralign 10:  242293}

{txt}{hline}
{res}employment_1600{right:Health care and social assistance}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}30042{txt},{res}2797215{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:444112}
{txt}{col 14}Std. dev.: {res}{ralign 6:509570}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:74665}{ralign 10:  118985}{ralign 10:  275671}{ralign 10:  512762}{ralign 10:  912213}

{txt}{hline}
{res}employment_1700{right:Arts, entertainment, and recreation}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}8050{txt},{res}712728{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:91871.9}
{txt}{col 14}Std. dev.: {res}{ralign 7:117794}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:14561}{ralign 10:   23040}{ralign 10:   56137}{ralign 10:  111565}{ralign 10:  174207}

{txt}{hline}
{res}employment_1800{right:Accommodation and food services}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}35503{txt},{res}1869267{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:294753}
{txt}{col 14}Std. dev.: {res}{ralign 6:336361}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:44997}{ralign 10:   76680}{ralign 10:  203808}{ralign 10:  334440}{ralign 10:  523311}

{txt}{hline}
{res}employment_1900{right:Other services (except government and government enterprises)}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}17726{txt},{res}1497926{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:224449}
{txt}{col 14}Std. dev.: {res}{ralign 6:268182}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:30059}{ralign 10:   52910}{ralign 10:  135281}{ralign 10:  253722}{ralign 10:  438238}

{txt}{hline}
{res}employment_2000{right:Government and government enterprises}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}57902{txt},{res}2837610{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:481856}
{txt}{col 14}Std. dev.: {res}{ralign 6:504520}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:88428}{ralign 10:  175738}{ralign 10:  359142}{ralign 10:  611198}{ralign 10:  875355}

{txt}{hline}
{res}employment_2001{right:Federal civilian}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}5692{txt},{res}248875{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:56111.1}
{txt}{col 14}Std. dev.: {res}{ralign 7:57346.8}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:10906}{ralign 10:   17775}{ralign 10:   34305}{ralign 10:   72412}{ralign 10:  143148}

{txt}{hline}
{res}employment_2002{right:Military}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}3953{txt},{res}206293{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:37902}
{txt}{col 14}Std. dev.: {res}{ralign 7:42353.9}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:7785}{ralign 10:   11872}{ralign 10:   20608}{ralign 10:   44445}{ralign 10:   90775}

{txt}{hline}
{res}employment_2010{right:State and local}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}41349{txt},{res}2384397{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:387843}
{txt}{col 14}Std. dev.: {res}{ralign 6:423279}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:61699}{ralign 10:  114765}{ralign 10:  287077}{ralign 10:  500704}{ralign 10:  698228}

{txt}{hline}
{res}employment_2011{right:State government}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}0{txt},{res}563115{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}151{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:105954}
{txt}{col 14}Std. dev.: {res}{ralign 7:96608.8}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:23386}{ralign 10:   34448}{ralign 10:   81984}{ralign 10:  140088}{ralign 10:  191833}

{txt}{hline}
{res}employment_2012{right:Local government}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}19262{txt},{res}1821282{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}153{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 6:281889}
{txt}{col 14}Std. dev.: {res}{ralign 6:329534}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:41349}{ralign 10:   70959}{ralign 10:  211849}{ralign 10:  350148}{ralign 10:  520111}

{txt}{hline}
{res}povrate15{right:Poverty rate 2015}
{txt}{hline}

{col 19}Type: Numeric ({res}double{txt})

{col 18}Range: [{res}9.6125{txt},{res}25.22439{txt}]{col 55}Units: {res}1.000e-08
{col 10}{txt}Unique values: {res}51{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:15.3137}
{txt}{col 14}Std. dev.: {res}{ralign 7:3.88638}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:10.7241}{ralign 10: 11.8667}{ralign 10: 14.5875}{ralign 10:  18.397}{ralign 10: 21.1758}

{txt}{hline}
{res}childpovrate15{right:Child poverty rate 2015}
{txt}{hline}

{col 19}Type: Numeric ({res}double{txt})

{col 18}Range: [{res}13.1375{txt},{res}35.652439{txt}]{col 55}Units: {res}1.000e-07
{col 10}{txt}Unique values: {res}51{col 51}{txt}Missing .: {res}3{txt}/{res}156

{txt}{col 19}Mean: {res}{ralign 7:21.7849}
{txt}{col 14}Std. dev.: {res}{ralign 7:5.88606}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:14.6345}{ralign 10:    16.7}{ralign 10: 20.5812}{ralign 10: 27.2761}{ralign 10: 30.4043}
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}24 Jun 2021, 15:35:42
{txt}{.-}
{smcl}
{txt}{sf}{ul off}