{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&age.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}24 Jun 2021, 10:26:44
{txt}
{com}. codebook

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:region_code}

{col 18}Range: [{res}1{txt},{res}4{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}4{col 51}{txt}Missing .: {res}968{txt}/{res}1,578

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}       102{col 32}       1{col 42}{txt}Northeast
{col 20}{res}       138{col 32}       2{col 42}{txt}Midwest
{col 20}{res}       198{col 32}       3{col 42}{txt}South
{col 20}{res}       172{col 32}       4{col 42}{txt}West
{col 20}{res}       968{col 32}       .{col 42}

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}Type: String ({res}str9{txt})

{col 10}Unique values: {res}4{col 51}{txt}Missing "": {res}968{txt}/{res}1,578

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}       968{col 32}""
{col 20}       138{col 32}"Midwest"
{col 20}       102{col 32}"Northeast"
{col 20}       198{col 32}"South"
{col 20}       172{col 32}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:division_code}

{col 18}Range: [{res}1{txt},{res}9{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}9{col 51}{txt}Missing .: {res}968{txt}/{res}1,578

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}        76{col 32}       1{col 42}{txt}New England
{col 20}{res}        26{col 32}       2{col 42}{txt}Middle Atlantic
{col 20}{res}        54{col 32}       3{col 42}{txt}East North Central
{col 20}{res}        84{col 32}       4{col 42}{txt}West North Central
{col 20}{res}       100{col 32}       5{col 42}{txt}South Atlantic
{col 20}{res}        58{col 32}       6{col 42}{txt}East South Central
{col 20}{res}        40{col 32}       7{col 42}{txt}West South Central
{col 20}{res}       114{col 32}       8{col 42}{txt}Mountain
{col 20}{res}        58{col 32}       9{col 42}{txt}Pacific
{col 20}{res}       968{col 32}       .{col 42}

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}Type: String ({res}str18{txt})

{col 10}Unique values: {res}9{col 51}{txt}Missing "": {res}968{txt}/{res}1,578

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}       968{col 32}""
{col 20}        54{col 32}"East North Central"
{col 20}        58{col 32}"East South Central"
{col 20}        26{col 32}"Middle Atlantic"
{col 20}       114{col 32}"Mountain"
{col 20}        76{col 32}"New England"
{col 20}        58{col 32}"Pacific"
{col 20}       100{col 32}"South Atlantic"
{col 20}        84{col 32}"West North Central"
{col 20}        40{col 32}"West South Central"

{txt}{col 16}Warning: Variable has embedded blanks.

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}Type: String ({res}str2{txt})

{col 10}Unique values: {res}53{col 51}{txt}Missing "": {res}0{txt}/{res}1,578

{txt}{col 15}Examples: {res}"GA"
{col 25}"MD"
{col 25}"NH"
{col 25}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:state_code}

{col 18}Range: [{res}1{txt},{res}56{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}51{col 51}{txt}Missing .: {res}968{txt}/{res}1,578

{txt}{ralign 23: Examples:}{col 25}{res}28{col 31}{txt}Mississippi
{ralign 23: }{col 25}{res}.{col 31}{txt}
{ralign 23: }{col 25}{res}.{col 31}{txt}
{ralign 23: }{col 25}{res}.{col 31}{txt}

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}Type: String ({res}str20{txt})

{col 10}Unique values: {res}53{col 51}{txt}Missing "": {res}0{txt}/{res}1,578

{txt}{col 15}Examples: {res}"Georgia"
{col 25}"Maryland"
{col 25}"New Jersey"
{col 25}"South Carolina"

{txt}{col 16}Warning: Variable has embedded blanks.

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}Type: Numeric ({res}int{txt})

{col 18}Range: [{res}2017{txt},{res}2019{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}3{col 51}{txt}Missing .: {res}0{txt}/{res}1,578

{txt}{col 13}Tabulation: Freq.  Value
{col 20}{res}       636{col 32}2017
{col 20}       318{col 32}2018
{col 20}       624{col 32}2019

{txt}{hline}
{res}age_group{right:Age group}
{txt}{hline}

{col 19}Type: Numeric ({res}byte{txt})
{ralign 22:Label}: {res:lab_age_group}

{col 18}Range: [{res}1{txt},{res}6{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}6{col 51}{txt}Missing .: {res}0{txt}/{res}1,578

{txt}{col 13}Tabulation: Freq.   Numeric  Label
{col 20}{res}       263{col 32}       1{col 42}{txt}18-24
{col 20}{res}       263{col 32}       2{col 42}{txt}25-34
{col 20}{res}       263{col 32}       3{col 42}{txt}35-44
{col 20}{res}       263{col 32}       4{col 42}{txt}45-54
{col 20}{res}       263{col 32}       5{col 42}{txt}55-64
{col 20}{res}       263{col 32}       6{col 42}{txt}65+

{txt}{hline}
{res}popestimate{right:Estimated population}
{txt}{hline}

{col 19}Type: Numeric ({res}long{txt})

{col 18}Range: [{res}67338{txt},{res}6052952{txt}]{col 55}Units: {res}1
{col 10}{txt}Unique values: {res}305{col 51}{txt}Missing .: {res}968{txt}/{res}1,578

{txt}{col 19}Mean: {res}{ralign 6:726504}
{txt}{col 14}Std. dev.: {res}{ralign 6:838851}

{txt}{col 12}Percentiles: {col 25}{ralign 6:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 6:96739}{ralign 10:  213133}{ralign 10:  471806}{ralign 10:  890592}{ralign 10: 1.6e+06}

{txt}{hline}
{res}obese_pct{right:Obese percentage}
{txt}{hline}

{col 19}Type: Numeric ({res}double{txt})

{col 18}Range: [{res}9.5{txt},{res}50.1{txt}]{col 55}Units: {res}.1
{col 10}{txt}Unique values: {res}195{col 51}{txt}Missing .: {res}944{txt}/{res}1,578

{txt}{col 19}Mean: {res}{ralign 7:30.8505}
{txt}{col 14}Std. dev.: {res}{ralign 7:7.93376}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:18.8}{ralign 10:    26.2}{ralign 10:    31.5}{ralign 10:      37}{ralign 10:    40.1}

{txt}{hline}
{res}highbloodpress_pct{right:High blood percentage}
{txt}{hline}

{col 19}Type: Numeric ({res}double{txt})

{col 18}Range: [{res}4.6{txt},{res}96.9{txt}]{col 55}Units: {res}.1
{col 10}{txt}Unique values: {res}684{col 51}{txt}Missing .: {res}332{txt}/{res}1,578

{txt}{col 19}Mean: {res}{ralign 7:50.4977}
{txt}{col 14}Std. dev.: {res}{ralign 7:26.8626}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:12.4}{ralign 10:    28.8}{ralign 10:   50.45}{ralign 10:    72.3}{ralign 10:    88.5}

{txt}{hline}
{res}diabetes_pct{right:Diabetes percentage}
{txt}{hline}

{col 19}Type: Numeric ({res}double{txt})

{col 18}Range: [{res}1{txt},{res}37.1{txt}]{col 55}Units: {res}.1
{col 10}{txt}Unique values: {res}250{col 51}{txt}Missing .: {res}396{txt}/{res}1,578

{txt}{col 19}Mean: {res}{ralign 7:12.8817}
{txt}{col 14}Std. dev.: {res}{ralign 7:7.76935}

{txt}{col 12}Percentiles: {col 25}{ralign 7:10%}{ralign 10:25%}{ralign 10:50%}{ralign 10:75%}{ralign 10:90%}
{res}{col 25}{ralign 7:2.9}{ralign 10:     5.7}{ralign 10:    12.1}{ralign 10:    19.2}{ralign 10:    23.4}
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\Data_Process\DinhNguyen/DATATEMP/data_usa_demo&age.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}24 Jun 2021, 10:26:44
{txt}{.-}
{smcl}
{txt}{sf}{ul off}