{smcl}
{txt}{sf}{ul off}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\DataProcess\DinhNguyen/DATATEMP/data_usa_demo_collapsed.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}22 Jun 2021, 16:26:59
{txt}
{com}. codebook

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:region_code}

{col 18}range:  [{res}1{txt},{res}4{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}4{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       360{col 33}       1{col 43}{txt}Northeast
{col 21}{res}       480{col 33}       2{col 43}{txt}Midwest
{col 21}{res}       680{col 33}       3{col 43}{txt}South
{col 21}{res}       520{col 33}       4{col 43}{txt}West

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}type:  string ({res}str9{txt})

{col 10}unique values:  {res}4{col 51}{txt}missing "":  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       480{col 33}"Midwest"
{col 21}       360{col 33}"Northeast"
{col 21}       680{col 33}"South"
{col 21}       520{col 33}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:division_code}

{col 18}range:  [{res}1{txt},{res}9{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}9{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       240{col 33}       1{col 43}{txt}New England
{col 21}{res}       120{col 33}       2{col 43}{txt}Middle Atlantic
{col 21}{res}       200{col 33}       3{col 43}{txt}East North Central
{col 21}{res}       280{col 33}       4{col 43}{txt}West North Central
{col 21}{res}       360{col 33}       5{col 43}{txt}South Atlantic
{col 21}{res}       160{col 33}       6{col 43}{txt}East South Central
{col 21}{res}       160{col 33}       7{col 43}{txt}West South Central
{col 21}{res}       320{col 33}       8{col 43}{txt}Mountain
{col 21}{res}       200{col 33}       9{col 43}{txt}Pacific

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}type:  string ({res}str18{txt})

{col 10}unique values:  {res}9{col 51}{txt}missing "":  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       200{col 33}"East North Central"
{col 21}       160{col 33}"East South Central"
{col 21}       120{col 33}"Middle Atlantic"
{col 21}       320{col 33}"Mountain"
{col 21}       240{col 33}"New England"
{col 21}       200{col 33}"Pacific"
{col 21}       360{col 33}"South Atlantic"
{col 21}       280{col 33}"West North Central"
{col 21}       160{col 33}"West South Central"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}type:  string ({res}str2{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}2,040

{txt}{col 15}examples:  {res}"GA"
{col 26}"MD"
{col 26}"NH"
{col 26}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:state_code}

{col 18}range:  [{res}1{txt},{res}56{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}51{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{ralign 23: examples:}{col 26}{res}13{col 32}{txt}Georgia
{ralign 23: }{col 26}{res}24{col 32}{txt}Maryland
{ralign 23: }{col 26}{res}34{col 32}{txt}New Jersey
{ralign 23: }{col 26}{res}45{col 32}{txt}South Carolina

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}type:  string ({res}str20{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}2,040

{txt}{col 15}examples:  {res}"Georgia"
{col 26}"Maryland"
{col 26}"New Jersey"
{col 26}"South Carolina"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}2018{txt},{res}2019{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}2{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}     1,020{col 33}2018
{col 21}     1,020{col 33}2019

{txt}{hline}
{res}age_group{right:Age group}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:lab_age_group}

{col 18}range:  [{res}1{txt},{res}4{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}4{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       510{col 33}       1{col 43}{txt}0-17
{col 21}{res}       510{col 33}       2{col 43}{txt}18-49
{col 21}{res}       510{col 33}       3{col 43}{txt}50-64
{col 21}{res}       510{col 33}       4{col 43}{txt}65+

{txt}{hline}
{res}race{right:RACE}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:lab_race}

{col 18}range:  [{res}1{txt},{res}6{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}5{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}       408{col 33}       1{col 43}{txt}White Alone
{col 21}{res}       408{col 33}       2{col 43}{txt}Black or African American Alone
{col 21}{res}       408{col 33}       3{col 43}{txt}American Indian or Alaska Native
{col 43}Alone
{col 21}{res}       408{col 33}       4{col 43}{txt}Asian/Pacific Islander
{col 21}{res}       408{col 33}       6{col 43}{txt}Two or more races

{txt}{hline}
{res}popestimate{right:(sum) popestimate}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}1244{txt},{res}49685628{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}2,013{col 51}{txt}missing .:  {res}0{txt}/{res}2,040

{txt}{col 19}mean:{res}{col 26} 1.3e+06
{txt}{col 15}std. dev:{res}{col 26} 3.4e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   11302{col 37}   32750{col 47}  159172{col 57}  926104{col 67} 3.8e+06
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\DataProcess\DinhNguyen/DATATEMP/data_usa_demo_collapsed.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}22 Jun 2021, 16:26:59
{txt}{.-}
{smcl}
{txt}{sf}{ul off}