{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\DataProcess\DinhNguyen/DATATEMP/data_usa_demo.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}23 Jun 2021, 09:49:51
{txt}
{com}. codebook

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:region_code}

{col 18}range:  [{res}1{txt},{res}4{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}4{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}        18{col 33}       1{col 43}{txt}Northeast
{col 21}{res}        24{col 33}       2{col 43}{txt}Midwest
{col 21}{res}        34{col 33}       3{col 43}{txt}South
{col 21}{res}        26{col 33}       4{col 43}{txt}West

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}type:  string ({res}str9{txt})

{col 10}unique values:  {res}4{col 51}{txt}missing "":  {res}0{txt}/{res}102

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        24{col 33}"Midwest"
{col 21}        18{col 33}"Northeast"
{col 21}        34{col 33}"South"
{col 21}        26{col 33}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:division_code}

{col 18}range:  [{res}1{txt},{res}9{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}9{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}        12{col 33}       1{col 43}{txt}New England
{col 21}{res}         6{col 33}       2{col 43}{txt}Middle Atlantic
{col 21}{res}        10{col 33}       3{col 43}{txt}East North Central
{col 21}{res}        14{col 33}       4{col 43}{txt}West North Central
{col 21}{res}        18{col 33}       5{col 43}{txt}South Atlantic
{col 21}{res}         8{col 33}       6{col 43}{txt}East South Central
{col 21}{res}         8{col 33}       7{col 43}{txt}West South Central
{col 21}{res}        16{col 33}       8{col 43}{txt}Mountain
{col 21}{res}        10{col 33}       9{col 43}{txt}Pacific

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}type:  string ({res}str18{txt})

{col 10}unique values:  {res}9{col 51}{txt}missing "":  {res}0{txt}/{res}102

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        10{col 33}"East North Central"
{col 21}         8{col 33}"East South Central"
{col 21}         6{col 33}"Middle Atlantic"
{col 21}        16{col 33}"Mountain"
{col 21}        12{col 33}"New England"
{col 21}        10{col 33}"Pacific"
{col 21}        18{col 33}"South Atlantic"
{col 21}        14{col 33}"West North Central"
{col 21}         8{col 33}"West South Central"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}type:  string ({res}str2{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}102

{txt}{col 15}examples:  {res}"FL"
{col 26}"MA"
{col 26}"NH"
{col 26}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:state_code}

{col 18}range:  [{res}1{txt},{res}56{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}51{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{ralign 23: examples:}{col 26}{res}12{col 32}{txt}Florida
{ralign 23: }{col 26}{res}23{col 32}{txt}Maine
{ralign 23: }{col 26}{res}34{col 32}{txt}New Jersey
{ralign 23: }{col 26}{res}45{col 32}{txt}South Carolina

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}type:  string ({res}str20{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}102

{txt}{col 15}examples:  {res}"Florida"
{col 26}"Maine"
{col 26}"New Jersey"
{col 26}"South Carolina"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}2018{txt},{res}2019{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}2{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        51{col 33}2018
{col 21}        51{col 33}2019

{txt}{hline}
{res}popestimate{right:Resident total population estimate}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}577601{txt},{res}39512223{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 6.4e+06
{txt}{col 15}std. dev:{res}{col 26} 7.3e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  878698{col 37} 1.8e+06{col 47} 4.5e+06{col 57} 7.5e+06{col 67} 1.3e+07

{txt}{hline}
{res}npopchg{right:Change in resident total population}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-76790{txt},{res}367215{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 31901.8
{txt}{col 15}std. dev:{res}{col 26} 66873.5

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   -4871{col 37}    1955{col 47}    8902{col 57}   38261{col 67}  100801

{txt}{hline}
{res}births{right:Births}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}5537{txt},{res}465017{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}   74669
{txt}{col 15}std. dev:{res}{col 26} 86935.4

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   10570{col 37}   18251{col 47} 53949.5{col 57}   87338{col 67}  136914

{txt}{hline}
{res}deaths{right:Deaths}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}4664{txt},{res}282520{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 55484.5
{txt}{col 15}std. dev:{res}{col 26} 57152.4

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    7337{col 37}   14416{col 47}   40376{col 57}   67977{col 67}  119884

{txt}{hline}
{res}naturalinc{right:Natural increase}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-4679{txt},{res}187439{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 19184.4
{txt}{col 15}std. dev:{res}{col 26} 35036.4

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    1229{col 37}    4420{col 47}    9750{col 57}   21419{col 67}   31199

{txt}{hline}
{res}internationalmig{right:Net international migration}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-992{txt},{res}131600{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}101{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 12717.4
{txt}{col 15}std. dev:{res}{col 26} 21148.7

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}     383{col 37}    1063{col 47}  4568.5{col 57}   14913{col 67}   28426

{txt}{hline}
{res}domesticmig{right:Net domestic migration}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-203414{txt},{res}135530{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}       0
{txt}{col 15}std. dev:{res}{col 26} 52632.7

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  -27223{col 37}  -12281{col 47}  -941.5{col 57}   15588{col 67}   49680

{txt}{hline}
{res}netmig{right:Net migration}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-134896{txt},{res}267130{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 12717.4
{txt}{col 15}std. dev:{res}{col 26}   56023

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  -12762{col 37}   -3807{col 47}    2167{col 57}   21167{col 67}   61579

{txt}{hline}
{res}residual{right:Residual}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}-628{txt},{res}829{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}85{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}       0
{txt}{col 15}std. dev:{res}{col 26} 197.482

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    -170{col 37}     -66{col 47}   -17.5{col 57}      39{col 67}     194

{txt}{hline}
{res}rbirth{right:Birth rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}8.84867{txt},{res}15.460321{txt}]{col 55}units:  {res}1.000e-07
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 11.6498
{txt}{col 15}std. dev:{res}{col 26}  1.2684

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} 10.0798{col 37} 11.0177{col 47} 11.6453{col 57} 12.2126{col 67} 13.3351

{txt}{hline}
{res}rdeath{right:Death rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}5.4856443{txt},{res}12.604331{txt}]{col 55}units:  {res}1.000e-07
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 8.92876
{txt}{col 15}std. dev:{res}{col 26} 1.26029

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} 7.52374{col 37}  8.1899{col 47} 8.76652{col 57}  9.9102{col 67} 10.4521

{txt}{hline}
{res}rnaturalinc{right:Natural increase rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-2.6020191{txt},{res}9.8117657{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 2.72106
{txt}{col 15}std. dev:{res}{col 26} 2.16927

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} .468283{col 37} 1.41585{col 47} 2.64403{col 57} 3.87918{col 67} 5.30611

{txt}{hline}
{res}rinternationalmig{right:Net international migration rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-.3308185{txt},{res}6.235795{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 1.55977
{txt}{col 15}std. dev:{res}{col 26}  1.2752

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} .200821{col 37} .692264{col 47} 1.36291{col 57} 1.88507{col 67}  3.4425

{txt}{hline}
{res}rdomesticmig{right:Net domestic migration rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-14.587355{txt},{res}15.890627{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} .373603
{txt}{col 15}std. dev:{res}{col 26} 5.99265

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}-6.18176{col 37}-3.91757{col 47}-.393141{col 57} 4.92906{col 67} 7.12791

{txt}{hline}
{res}rnetmig{right:Net migration rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-13.859139{txt},{res}15.562524{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 1.93337
{txt}{col 15}std. dev:{res}{col 26} 5.80158

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} -4.9428{col 37}-1.43261{col 47} .772521{col 57} 6.12754{col 67} 9.46824

{txt}{hline}
{res}percap_real_inc{right:Real per capita income}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}41051{txt},{res}67277{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}   50969
{txt}{col 15}std. dev:{res}{col 26} 5460.32

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   44754{col 37}   47026{col 47}   50063{col 57}   54518{col 67}   56356

{txt}{hline}
{res}employment_10{right:Total employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}404465{txt},{res}24602061{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 4.0e+06
{txt}{col 15}std. dev:{res}{col 26} 4.5e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  609555{col 37}  932230{col 47} 2.6e+06{col 57} 4.9e+06{col 67} 7.9e+06

{txt}{hline}
{res}employment_20{right:Wage and salary employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}291670{txt},{res}18598619{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 3.0e+06
{txt}{col 15}std. dev:{res}{col 26} 3.4e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  472585{col 37}  796965{col 47} 2.0e+06{col 57} 3.8e+06{col 67} 6.3e+06

{txt}{hline}
{res}employment_40{right:Proprietors employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}98863{txt},{res}6003442{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  914546
{txt}{col 15}std. dev:{res}{col 26} 1.1e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  128489{col 37}  209289{col 47}  595673{col 57} 1.1e+06{col 67} 1.6e+06

{txt}{hline}
{res}employment_50{right:Farm proprietors employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}0{txt},{res}223791{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}98{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 35088.2
{txt}{col 15}std. dev:{res}{col 26} 34939.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    3851{col 37}   10669{col 47} 30602.5{col 57}   49028{col 67}   67813

{txt}{hline}
{res}employment_60{right:Nonfarm proprietors employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}97988{txt},{res}5945806{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  879458
{txt}{col 15}std. dev:{res}{col 26} 1.1e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  122758{col 37}  205438{col 47}  561289{col 57} 1.1e+06{col 67} 1.6e+06

{txt}{hline}
{res}employment_70{right:Farm employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}0{txt},{res}273634{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}101{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 51039.2
{txt}{col 15}std. dev:{res}{col 26}   50043

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    5162{col 37}   17512{col 47}   42398{col 57}   71764{col 67}   86259

{txt}{hline}
{res}employment_80{right:Nonfarm employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}389980{txt},{res}24363469{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 3.9e+06
{txt}{col 15}std. dev:{res}{col 26} 4.5e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  593794{col 37}  923009{col 47} 2.5e+06{col 57} 4.8e+06{col 67} 7.8e+06

{txt}{hline}
{res}employment_90{right:Private nonfarm employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}315929{txt},{res}21525859{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 3.4e+06
{txt}{col 15}std. dev:{res}{col 26} 4.0e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  519627{col 37}  805303{col 47} 2.2e+06{col 57} 4.4e+06{col 67} 6.9e+06

{txt}{hline}
{res}employment_100{right:Forestry, fishing, and related activities}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}86{txt},{res}261864{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}98{col 51}{txt}missing .:  {res}4{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 19786.6
{txt}{col 15}std. dev:{res}{col 26} 37109.6

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    3191{col 37}    6666{col 47}   13550{col 57}   16515{col 67}   33668

{txt}{hline}
{res}employment_200{right:Mining, quarrying, and oil and gas extraction}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}252{txt},{res}416200{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}98{col 51}{txt}missing .:  {res}4{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 23522.7
{txt}{col 15}std. dev:{res}{col 26} 58880.7

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    1232{col 37}    4009{col 47}    9827{col 57}   20056{col 67}   40914

{txt}{hline}
{res}employment_300{right:Utilities}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}1231{txt},{res}60079{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 11455.9
{txt}{col 15}std. dev:{res}{col 26} 12307.6

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    2116{col 37}    3774{col 47}  8037.5{col 57}   13673{col 67}   24466

{txt}{hline}
{res}employment_400{right:Construction}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}17961{txt},{res}1250873{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  218336
{txt}{col 15}std. dev:{res}{col 26}  251687

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   32681{col 37}   57044{col 47}  144503{col 57}  265058{col 67}  374764

{txt}{hline}
{res}employment_500{right:Manufacturing}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}2154{txt},{res}1425642{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}101{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  264905
{txt}{col 15}std. dev:{res}{col 26}  272124

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   27705{col 37}   58297{col 47}  172812{col 57}  366623{col 67}  605213

{txt}{hline}
{res}employment_600{right:Wholesale trade}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}5497{txt},{res}787245{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  127333
{txt}{col 15}std. dev:{res}{col 26}  153135

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   18310{col 37}   25568{col 47}   80593{col 57}  138456{col 67}  257132

{txt}{hline}
{res}employment_700{right:Retail trade}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}26774{txt},{res}2082200{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  375729
{txt}{col 15}std. dev:{res}{col 26}  403474

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   57587{col 37}  110694{col 47}  260100{col 57}  463324{col 67}  706992

{txt}{hline}
{res}employment_800{right:Transportation and warehousing}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}9382{txt},{res}1219163{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  174142
{txt}{col 15}std. dev:{res}{col 26}  217277

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   21081{col 37}   32079{col 47}  103446{col 57}  196632{col 67}  390380

{txt}{hline}
{res}employment_900{right:Information}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}4594{txt},{res}645770{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}   67552
{txt}{col 15}std. dev:{res}{col 26}  102423

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    6981{col 37}   14334{col 47}   34763{col 57}   86465{col 67}  139418

{txt}{hline}
{res}employment_1000{right:Finance and insurance}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}11734{txt},{res}1127472{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  211935
{txt}{col 15}std. dev:{res}{col 26}  255609

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   27822{col 37}   43396{col 47}  121448{col 57}  255085{col 67}  430389

{txt}{hline}
{res}employment_1100{right:Real estate and rental and leasing}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}16269{txt},{res}1251248{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  189266
{txt}{col 15}std. dev:{res}{col 26}  234270

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   27473{col 37}   43035{col 47}  121826{col 57}  229393{col 67}  328864

{txt}{hline}
{res}employment_1200{right:Professional, scientific, and technical services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}18444{txt},{res}2154279{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  284592
{txt}{col 15}std. dev:{res}{col 26}  370272

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   38739{col 37}   64565{col 47}  160877{col 57}  388158{col 67}  587144

{txt}{hline}
{res}employment_1300{right:Management of companies and enterprises}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}1916{txt},{res}288961{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 54028.4
{txt}{col 15}std. dev:{res}{col 26} 59440.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    4110{col 37}   10597{col 47} 32316.5{col 57}   77499{col 67}  148203

{txt}{hline}
{res}employment_1400{right:Administrative and support and waste management and remediation services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}14116{txt},{res}1544512{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  245572
{txt}{col 15}std. dev:{res}{col 26}  297934

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   26524{col 37}   57322{col 47}  155928{col 57}  314986{col 67}  516832

{txt}{hline}
{res}employment_1500{right:Educational services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}4087{txt},{res}556247{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 93646.1
{txt}{col 15}std. dev:{res}{col 26}  113511

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   10122{col 37}   22553{col 47}   57065{col 57}  109465{col 67}  242293

{txt}{hline}
{res}employment_1600{right:Health care and social assistance}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}30637{txt},{res}2797215{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  448380
{txt}{col 15}std. dev:{res}{col 26}  516855

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   76062{col 37}  118985{col 47}  278121{col 57}  516599{col 67}  912213

{txt}{hline}
{res}employment_1700{right:Arts, entertainment, and recreation}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}8148{txt},{res}712728{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 93507.8
{txt}{col 15}std. dev:{res}{col 26}  120178

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   14848{col 37}   23217{col 47}   57564{col 57}  114345{col 67}  176639

{txt}{hline}
{res}employment_1800{right:Accommodation and food services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}35661{txt},{res}1869267{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  297145
{txt}{col 15}std. dev:{res}{col 26}  340470

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   45511{col 37}   76680{col 47}  204098{col 57}  336390{col 67}  523311

{txt}{hline}
{res}employment_1900{right:Other services (except government and government enterprises)}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}18291{txt},{res}1497926{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  228188
{txt}{col 15}std. dev:{res}{col 26}  273826

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   30673{col 37}   52910{col 47}  136040{col 57}  254523{col 67}  438238

{txt}{hline}
{res}employment_2000{right:Government and government enterprises}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}57902{txt},{res}2837610{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  483265
{txt}{col 15}std. dev:{res}{col 26}  507722

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   88428{col 37}  175738{col 47}  359516{col 57}  612112{col 67}  875355

{txt}{hline}
{res}employment_2001{right:Federal civilian}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}5692{txt},{res}248689{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 56156.9
{txt}{col 15}std. dev:{res}{col 26} 57445.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   11115{col 37}   17645{col 47} 34611.5{col 57}   72866{col 67}  143148

{txt}{hline}
{res}employment_2002{right:Military}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}3953{txt},{res}206057{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26} 37941.2
{txt}{col 15}std. dev:{res}{col 26} 42519.3

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    7785{col 37}   11872{col 47} 20556.5{col 57}   44445{col 67}   91984

{txt}{hline}
{res}employment_2010{right:State and local}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}42232{txt},{res}2384397{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  389167
{txt}{col 15}std. dev:{res}{col 26}  426243

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   61699{col 37}  114765{col 47}  286825{col 57}  509707{col 67}  698228

{txt}{hline}
{res}employment_2011{right:State government}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}0{txt},{res}563115{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}101{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  106225
{txt}{col 15}std. dev:{res}{col 26} 97344.9

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   23386{col 37}   34448{col 47}   81843{col 57}  141470{col 67}  188781

{txt}{hline}
{res}employment_2012{right:Local government}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}19262{txt},{res}1821282{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}102{col 51}{txt}missing .:  {res}0{txt}/{res}102

{txt}{col 19}mean:{res}{col 26}  282941
{txt}{col 15}std. dev:{res}{col 26}  331789

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   42232{col 37}   69850{col 47}  212009{col 57}  357227{col 67}  520111

{txt}{hline}
{res}foodinsec_15_17{right:Food Insecurity 2015-2017}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})

{col 18}range:  [{res}.{txt},{res}.{txt}]{col 55}units:  {res}.
{col 10}{txt}unique values:  {res}0{col 51}{txt}missing .:  {res}102{txt}/{res}102

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}       102{col 33}.
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\DataProcess\DinhNguyen/DATATEMP/data_usa_demo.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}23 Jun 2021, 09:49:51
{txt}{.-}
{smcl}
{txt}{sf}{ul off}