{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\DataProcess\DinhNguyen/DATATEMP/data_usa_demo.scml
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}23 Jun 2021, 13:50:04
{txt}
{com}. codebook

{txt}{hline}
{res}state_abbr{right:Abbreviation State}
{txt}{hline}

{col 19}type:  string ({res}str2{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}153

{txt}{col 15}examples:  {res}"FL"
{col 26}"MD"
{col 26}"NH"
{col 26}"SC"

{txt}{hline}
{res}state_code{right:State-level FIPS code}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:state_code}

{col 18}range:  [{res}1{txt},{res}56{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}51{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{ralign 23: examples:}{col 26}{res}12{col 32}{txt}Florida
{ralign 23: }{col 26}{res}24{col 32}{txt}Maryland
{ralign 23: }{col 26}{res}34{col 32}{txt}New Jersey
{ralign 23: }{col 26}{res}45{col 32}{txt}South Carolina

{txt}{hline}
{res}state_name{right:US State}
{txt}{hline}

{col 19}type:  string ({res}str20{txt})

{col 10}unique values:  {res}51{col 51}{txt}missing "":  {res}0{txt}/{res}153

{txt}{col 15}examples:  {res}"Florida"
{col 26}"Maryland"
{col 26}"New Jersey"
{col 26}"South Carolina"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}year{right:Year}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}2017{txt},{res}2019{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}3{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        51{col 33}2017
{col 21}        51{col 33}2018
{col 21}        51{col 33}2019

{txt}{hline}
{res}foodinsec_15_17{right:Food Insecurity 2015-2017}
{txt}{hline}

{col 19}type:  numeric ({res}double{txt})

{col 18}range:  [{res}7.4{txt},{res}17.9{txt}]{col 55}units:  {res}.1
{col 10}{txt}unique values:  {res}51{col 51}{txt}missing .:  {res}102{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 12.3216
{txt}{col 15}std. dev:{res}{col 26}  2.3786

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}     9.5{col 37}    10.7{col 47}    12.1{col 57}    13.6{col 67}      15

{txt}{hline}
{res}region_code{right:Region}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:region_code}

{col 18}range:  [{res}1{txt},{res}4{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}4{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}        27{col 33}       1{col 43}{txt}Northeast
{col 21}{res}        36{col 33}       2{col 43}{txt}Midwest
{col 21}{res}        51{col 33}       3{col 43}{txt}South
{col 21}{res}        39{col 33}       4{col 43}{txt}West

{txt}{hline}
{res}region_name{right:Region_name}
{txt}{hline}

{col 19}type:  string ({res}str9{txt})

{col 10}unique values:  {res}4{col 51}{txt}missing "":  {res}0{txt}/{res}153

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        36{col 33}"Midwest"
{col 21}        27{col 33}"Northeast"
{col 21}        51{col 33}"South"
{col 21}        39{col 33}"West"

{txt}{hline}
{res}division_code{right:Division}
{txt}{hline}

{col 19}type:  numeric ({res}byte{txt})
{ralign 22:label}:  {res:division_code}

{col 18}range:  [{res}1{txt},{res}9{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}9{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 13}tabulation:  Freq.   Numeric  Label
{col 21}{res}        18{col 33}       1{col 43}{txt}New England
{col 21}{res}         9{col 33}       2{col 43}{txt}Middle Atlantic
{col 21}{res}        15{col 33}       3{col 43}{txt}East North Central
{col 21}{res}        21{col 33}       4{col 43}{txt}West North Central
{col 21}{res}        27{col 33}       5{col 43}{txt}South Atlantic
{col 21}{res}        12{col 33}       6{col 43}{txt}East South Central
{col 21}{res}        12{col 33}       7{col 43}{txt}West South Central
{col 21}{res}        24{col 33}       8{col 43}{txt}Mountain
{col 21}{res}        15{col 33}       9{col 43}{txt}Pacific

{txt}{hline}
{res}division_name{right:Division_name}
{txt}{hline}

{col 19}type:  string ({res}str18{txt})

{col 10}unique values:  {res}9{col 51}{txt}missing "":  {res}0{txt}/{res}153

{txt}{col 13}tabulation:  Freq.  Value
{col 21}{res}        15{col 33}"East North Central"
{col 21}        12{col 33}"East South Central"
{col 21}         9{col 33}"Middle Atlantic"
{col 21}        24{col 33}"Mountain"
{col 21}        18{col 33}"New England"
{col 21}        15{col 33}"Pacific"
{col 21}        27{col 33}"South Atlantic"
{col 21}        21{col 33}"West North Central"
{col 21}        12{col 33}"West South Central"

{txt}{col 16}warning:  variable has embedded blanks

{txt}{hline}
{res}popestimate{right:Resident total population estimate}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}577601{txt},{res}39512223{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 6.4e+06
{txt}{col 15}std. dev:{res}{col 26} 7.3e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  872868{col 37} 1.8e+06{col 47} 4.5e+06{col 57} 7.4e+06{col 67} 1.3e+07

{txt}{hline}
{res}npopchg{right:Change in resident total population}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-76790{txt},{res}380863{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 34628.8
{txt}{col 15}std. dev:{res}{col 26} 70983.9

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   -4871{col 37}    1158{col 47}   10179{col 57}   43486{col 67}  103091

{txt}{hline}
{res}births{right:Births}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}5537{txt},{res}481943{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 75282.5
{txt}{col 15}std. dev:{res}{col 26} 87727.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   10683{col 37}   18870{col 47}   54428{col 57}   87338{col 67}  137982

{txt}{hline}
{res}deaths{right:Deaths}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}4463{txt},{res}282520{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}   55213
{txt}{col 15}std. dev:{res}{col 26} 56267.7

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    7337{col 37}   14551{col 47}   40329{col 57}   67950{col 67}  122177

{txt}{hline}
{res}naturalinc{right:Natural increase}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-4679{txt},{res}216702{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 20069.5
{txt}{col 15}std. dev:{res}{col 26} 36857.5

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    1229{col 37}    4555{col 47}    9761{col 57}   22108{col 67}   33662

{txt}{hline}
{res}internationalmig{right:Net international migration}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-992{txt},{res}160385{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}152{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 14559.3
{txt}{col 15}std. dev:{res}{col 26} 24804.3

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}     513{col 37}    2039{col 47}    5296{col 57}   15011{col 67}   32574

{txt}{hline}
{res}domesticmig{right:Net domestic migration}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-203414{txt},{res}164257{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}       0
{txt}{col 15}std. dev:{res}{col 26} 52110.4

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  -27406{col 37}  -12281{col 47}   -1012{col 57}   15588{col 67}   49680

{txt}{hline}
{res}netmig{right:Net migration}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}-134896{txt},{res}324642{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 14559.3
{txt}{col 15}std. dev:{res}{col 26} 57591.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  -12486{col 37}   -4998{col 47}    4220{col 57}   21841{col 67}   61579

{txt}{hline}
{res}residual{right:Residual}
{txt}{hline}

{col 19}type:  numeric ({res}int{txt})

{col 18}range:  [{res}-628{txt},{res}829{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}121{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}       0
{txt}{col 15}std. dev:{res}{col 26} 204.387

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    -180{col 37}     -66{col 47}     -13{col 57}      45{col 67}     199

{txt}{hline}
{res}rbirth{right:Birth rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}8.84867{txt},{res}16.201117{txt}]{col 55}units:  {res}1.000e-07
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 11.7864
{txt}{col 15}std. dev:{res}{col 26} 1.32141

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} 10.0954{col 37} 11.0702{col 47} 11.7676{col 57} 12.3526{col 67} 13.5095

{txt}{hline}
{res}rdeath{right:Death rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}5.4856443{txt},{res}12.687407{txt}]{col 55}units:  {res}1.000e-07
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  8.9498
{txt}{col 15}std. dev:{res}{col 26} 1.29197

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} 7.44249{col 37} 8.18309{col 47} 8.84318{col 57} 9.82518{col 67} 10.5615

{txt}{hline}
{res}rnaturalinc{right:Natural increase rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-2.6020191{txt},{res}10.385957{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 2.83657
{txt}{col 15}std. dev:{res}{col 26} 2.23182

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} .468283{col 37} 1.51177{col 47} 2.67915{col 57} 3.96831{col 67} 5.42317

{txt}{hline}
{res}rinternationalmig{right:Net international migration rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-.3308185{txt},{res}7.715066{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 1.81494
{txt}{col 15}std. dev:{res}{col 26} 1.43806

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27} .474096{col 37} .817703{col 47}  1.4249{col 57} 2.42832{col 67} 3.76098

{txt}{hline}
{res}rdomesticmig{right:Net domestic migration rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-14.587355{txt},{res}15.890627{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} .248632
{txt}{col 15}std. dev:{res}{col 26} 6.16388

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}-6.63475{col 37}-3.70377{col 47}-.441108{col 57} 4.90227{col 67} 7.90132

{txt}{hline}
{res}rnetmig{right:Net migration rate}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}-13.859139{txt},{res}15.616388{txt}]{col 55}units:  {res}1.000e-09
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 2.06357
{txt}{col 15}std. dev:{res}{col 26} 6.03568

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}-5.34278{col 37}-1.53342{col 47} .923429{col 57} 6.53861{col 67} 10.8789

{txt}{hline}
{res}percap_real_inc{right:Real per capita income}
{txt}{hline}

{col 19}type:  numeric ({res}float{txt})

{col 18}range:  [{res}40794{txt},{res}67277{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 50380.1
{txt}{col 15}std. dev:{res}{col 26} 5421.38

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   43897{col 37}   46775{col 47}   49640{col 57}   53596{col 67}   56194

{txt}{hline}
{res}employment_10{right:Total employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}398915{txt},{res}24602061{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 3.9e+06
{txt}{col 15}std. dev:{res}{col 26} 4.4e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  606694{col 37}  932230{col 47} 2.6e+06{col 57} 4.8e+06{col 67} 7.8e+06

{txt}{hline}
{res}employment_20{right:Wage and salary employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}289146{txt},{res}18598619{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 3.0e+06
{txt}{col 15}std. dev:{res}{col 26} 3.4e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  467019{col 37}  794280{col 47} 2.0e+06{col 57} 3.7e+06{col 67} 6.2e+06

{txt}{hline}
{res}employment_40{right:Proprietors employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}98472{txt},{res}6003442{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  900188
{txt}{col 15}std. dev:{res}{col 26} 1.1e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  127046{col 37}  209289{col 47}  591068{col 57} 1.1e+06{col 67} 1.6e+06

{txt}{hline}
{res}employment_50{right:Farm proprietors employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}0{txt},{res}225017{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}147{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 35176.5
{txt}{col 15}std. dev:{res}{col 26} 34949.4

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    3851{col 37}   10669{col 47}   30605{col 57}   49028{col 67}   68578

{txt}{hline}
{res}employment_60{right:Nonfarm proprietors employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}97606{txt},{res}5945806{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  865012
{txt}{col 15}std. dev:{res}{col 26} 1.1e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  116813{col 37}  205438{col 47}  557912{col 57} 1.0e+06{col 67} 1.5e+06

{txt}{hline}
{res}employment_70{right:Farm employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}0{txt},{res}273634{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}151{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 51163.4
{txt}{col 15}std. dev:{res}{col 26} 49794.3

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    5171{col 37}   17688{col 47}   43552{col 57}   73362{col 67}   86259

{txt}{hline}
{res}employment_80{right:Nonfarm employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}383974{txt},{res}24363469{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 3.9e+06
{txt}{col 15}std. dev:{res}{col 26} 4.4e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  585959{col 37}  923009{col 47} 2.5e+06{col 57} 4.8e+06{col 67} 7.7e+06

{txt}{hline}
{res}employment_90{right:Private nonfarm employment}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}309057{txt},{res}21525859{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 3.4e+06
{txt}{col 15}std. dev:{res}{col 26} 3.9e+06

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}  507320{col 37}  805303{col 47} 2.2e+06{col 57} 4.3e+06{col 67} 6.9e+06

{txt}{hline}
{res}employment_100{right:Forestry, fishing, and related activities}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}84{txt},{res}261864{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}146{col 51}{txt}missing .:  {res}7{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 19679.4
{txt}{col 15}std. dev:{res}{col 26} 36830.6

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    3191{col 37}    6666{col 47}   13492{col 57}   16268{col 67}   32393

{txt}{hline}
{res}employment_200{right:Mining, quarrying, and oil and gas extraction}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}252{txt},{res}453294{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}147{col 51}{txt}missing .:  {res}6{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 24661.6
{txt}{col 15}std. dev:{res}{col 26} 61032.5

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    1533{col 37}    4060{col 47}   10256{col 57}   23361{col 67}   42681

{txt}{hline}
{res}employment_300{right:Utilities}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}1231{txt},{res}61856{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 11498.7
{txt}{col 15}std. dev:{res}{col 26} 12340.9

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    2116{col 37}    3884{col 47}    8018{col 57}   13673{col 67}   25144

{txt}{hline}
{res}employment_400{right:Construction}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}17961{txt},{res}1250873{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}151{col 51}{txt}missing .:  {res}2{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  217081
{txt}{col 15}std. dev:{res}{col 26}  246735

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   33332{col 37}   62068{col 47}  142525{col 57}  262833{col 67}  374764

{txt}{hline}
{res}employment_500{right:Manufacturing}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}2154{txt},{res}1425642{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}150{col 51}{txt}missing .:  {res}2{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  266488
{txt}{col 15}std. dev:{res}{col 26}  270520

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   27705{col 37}   58297{col 47}  173845{col 57}  366623{col 67}  600739

{txt}{hline}
{res}employment_600{right:Wholesale trade}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}5497{txt},{res}807260{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  127326
{txt}{col 15}std. dev:{res}{col 26}  153187

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   18270{col 37}   25568{col 47}   80278{col 57}  139243{col 67}  257132

{txt}{hline}
{res}employment_700{right:Retail trade}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}26774{txt},{res}2092123{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  376925
{txt}{col 15}std. dev:{res}{col 26}  403494

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   57633{col 37}  111466{col 47}  260492{col 57}  463324{col 67}  721961

{txt}{hline}
{res}employment_800{right:Transportation and warehousing}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}9164{txt},{res}1219163{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  168387
{txt}{col 15}std. dev:{res}{col 26}  209430

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   19986{col 37}   30847{col 47}  100771{col 57}  192199{col 67}  390380

{txt}{hline}
{res}employment_900{right:Information}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}4594{txt},{res}645770{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 67286.3
{txt}{col 15}std. dev:{res}{col 26}  101132

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    7082{col 37}   14340{col 47}   34991{col 57}   85664{col 67}  139313

{txt}{hline}
{res}employment_1000{right:Finance and insurance}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}11347{txt},{res}1127472{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  208286
{txt}{col 15}std. dev:{res}{col 26}  250492

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   27717{col 37}   42573{col 47}  119715{col 57}  243102{col 67}  430389

{txt}{hline}
{res}employment_1100{right:Real estate and rental and leasing}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}15929{txt},{res}1251248{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  186332
{txt}{col 15}std. dev:{res}{col 26}  230260

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   26635{col 37}   43035{col 47}  120168{col 57}  226255{col 67}  328864

{txt}{hline}
{res}employment_1200{right:Professional, scientific, and technical services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}17545{txt},{res}2154279{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  280239
{txt}{col 15}std. dev:{res}{col 26}  363322

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   37509{col 37}   63707{col 47}  159330{col 57}  377636{col 67}  578468

{txt}{hline}
{res}employment_1300{right:Management of companies and enterprises}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}1653{txt},{res}288961{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 52807.8
{txt}{col 15}std. dev:{res}{col 26} 57639.3

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    4110{col 37}   10597{col 47}   31453{col 57}   76598{col 67}  147495

{txt}{hline}
{res}employment_1400{right:Administrative and support and waste management and remediation services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}13636{txt},{res}1544512{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  243535
{txt}{col 15}std. dev:{res}{col 26}  294505

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   25285{col 37}   57322{col 47}  155475{col 57}  311878{col 67}  516832

{txt}{hline}
{res}employment_1500{right:Educational services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}4087{txt},{res}556247{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 93328.8
{txt}{col 15}std. dev:{res}{col 26}  112821

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   10122{col 37}   22553{col 47}   57097{col 57}  107720{col 67}  242293

{txt}{hline}
{res}employment_1600{right:Health care and social assistance}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}30042{txt},{res}2797215{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  444112
{txt}{col 15}std. dev:{res}{col 26}  509570

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   74665{col 37}  118985{col 47}  275671{col 57}  512762{col 67}  912213

{txt}{hline}
{res}employment_1700{right:Arts, entertainment, and recreation}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}8050{txt},{res}712728{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 91871.9
{txt}{col 15}std. dev:{res}{col 26}  117794

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   14561{col 37}   23040{col 47}   56137{col 57}  111565{col 67}  174207

{txt}{hline}
{res}employment_1800{right:Accommodation and food services}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}35503{txt},{res}1869267{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  294753
{txt}{col 15}std. dev:{res}{col 26}  336361

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   44997{col 37}   76680{col 47}  203808{col 57}  334440{col 67}  523311

{txt}{hline}
{res}employment_1900{right:Other services (except government and government enterprises)}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}17726{txt},{res}1497926{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  224449
{txt}{col 15}std. dev:{res}{col 26}  268182

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   30059{col 37}   52910{col 47}  135281{col 57}  253722{col 67}  438238

{txt}{hline}
{res}employment_2000{right:Government and government enterprises}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}57902{txt},{res}2837610{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  481856
{txt}{col 15}std. dev:{res}{col 26}  504520

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   88428{col 37}  175738{col 47}  359142{col 57}  611198{col 67}  875355

{txt}{hline}
{res}employment_2001{right:Federal civilian}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}5692{txt},{res}248875{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26} 56111.1
{txt}{col 15}std. dev:{res}{col 26} 57346.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   10906{col 37}   17775{col 47}   34305{col 57}   72412{col 67}  143148

{txt}{hline}
{res}employment_2002{right:Military}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}3953{txt},{res}206293{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}   37902
{txt}{col 15}std. dev:{res}{col 26} 42353.9

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}    7785{col 37}   11872{col 47}   20608{col 57}   44445{col 67}   90775

{txt}{hline}
{res}employment_2010{right:State and local}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}41349{txt},{res}2384397{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  387843
{txt}{col 15}std. dev:{res}{col 26}  423279

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   61699{col 37}  114765{col 47}  287077{col 57}  500704{col 67}  698228

{txt}{hline}
{res}employment_2011{right:State government}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}0{txt},{res}563115{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}151{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  105954
{txt}{col 15}std. dev:{res}{col 26} 96608.8

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   23386{col 37}   34448{col 47}   81984{col 57}  140088{col 67}  191833

{txt}{hline}
{res}employment_2012{right:Local government}
{txt}{hline}

{col 19}type:  numeric ({res}long{txt})

{col 18}range:  [{res}19262{txt},{res}1821282{txt}]{col 55}units:  {res}1
{col 10}{txt}unique values:  {res}153{col 51}{txt}missing .:  {res}0{txt}/{res}153

{txt}{col 19}mean:{res}{col 26}  281889
{txt}{col 15}std. dev:{res}{col 26}  329534

{txt}{col 12}percentiles:{col 32}10%{col 42}25%{col 52}50%{col 62}75%{col 72}90%
{res}{col 27}   41349{col 37}   70959{col 47}  211849{col 57}  350148{col 67}  520111
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\NXDin\GitHub\STRIDES-Codes\A-Way-Out\DataProcess\DinhNguyen/DATATEMP/data_usa_demo.scml
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}23 Jun 2021, 13:50:04
{txt}{.-}
{smcl}
{txt}{sf}{ul off}